<?php
namespace Database\Seeders;

use App\Models\Espacio;
use Illuminate\Database\Seeder;

class EspaciosSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $espacios=[
            ["id"=>1,
"nomenclatura"=>"A101",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"CONTABILIDAD",
"capacidad"=>0],
["id"=>2,
"nomenclatura"=>"A102",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"CONTABILIDAD",
"capacidad"=>0],
["id"=>3,
"nomenclatura"=>"A103",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECURSOS HUMANOS",
"capacidad"=>0],
["id"=>4,
"nomenclatura"=>"A104",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECURSOS HUMANOS",
"capacidad"=>0],
["id"=>5,
"nomenclatura"=>"A105",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECURSOS HUMANOS",
"capacidad"=>0],
["id"=>6,
"nomenclatura"=>"A106",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"DAF",
"capacidad"=>0],
["id"=>7,
"nomenclatura"=>"A107",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"DAF",
"capacidad"=>0],
["id"=>8,
"nomenclatura"=>"A108",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECURSOS MATERIALES",
"capacidad"=>0],
["id"=>9,
"nomenclatura"=>"A109",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECURSOS MATERIALES",
"capacidad"=>0],
["id"=>10,
"nomenclatura"=>"A110",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECURSOS MATERIALES",
"capacidad"=>0],
["id"=>11,
"nomenclatura"=>"A111",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECURSOS MATERIALES",
"capacidad"=>0],
["id"=>12,
"nomenclatura"=>"A112",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECURSOS MATERIALES",
"capacidad"=>0],
["id"=>13,
"nomenclatura"=>"A113",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECURSOS MATERIALES",
"capacidad"=>0],
["id"=>14,
"nomenclatura"=>"A114",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"JURIDICO ",
"capacidad"=>0],
["id"=>15,
"nomenclatura"=>"A115",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"JURIDICO ",
"capacidad"=>0],
["id"=>16,
"nomenclatura"=>"A116",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"JURIDICO ",
"capacidad"=>0],
["id"=>17,
"nomenclatura"=>"A117",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"DEUSE",
"capacidad"=>0],
["id"=>18,
"nomenclatura"=>"A118",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"DEUSE",
"capacidad"=>0],
["id"=>19,
"nomenclatura"=>"A119",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECTORIA",
"capacidad"=>0],
["id"=>20,
"nomenclatura"=>"A120",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECTORIA",
"capacidad"=>0],
["id"=>21,
"nomenclatura"=>"A121",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECTORIA",
"capacidad"=>0],
["id"=>22,
"nomenclatura"=>"A122",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECTORIA",
"capacidad"=>0],
["id"=>23,
"nomenclatura"=>"A123",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECTORIA",
"capacidad"=>0],
["id"=>24,
"nomenclatura"=>"A124",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECTORIA",
"capacidad"=>0],
["id"=>25,
"nomenclatura"=>"A125",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECTORIA",
"capacidad"=>0],
["id"=>26,
"nomenclatura"=>"A126",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECTORIA",
"capacidad"=>0],
["id"=>27,
"nomenclatura"=>"A127",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"RECTORIA",
"capacidad"=>0],
["id"=>28,
"nomenclatura"=>"A128",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"PLANEACION ",
"capacidad"=>0],
["id"=>29,
"nomenclatura"=>"A129",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"PLANEACION ",
"capacidad"=>0],
["id"=>30,
"nomenclatura"=>"A130",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"PLANEACION ",
"capacidad"=>0],
["id"=>31,
"nomenclatura"=>"A131",
"edificio_id"=>1,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS HOMBRES",
"capacidad"=>0],
["id"=>32,
"nomenclatura"=>"A132",
"edificio_id"=>1,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS MUJERES",
"capacidad"=>0],
["id"=>33,
"nomenclatura"=>"A133",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"MANTENIMIENTO",
"capacidad"=>0],
["id"=>34,
"nomenclatura"=>"A134",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"MANTENIMIENTO",
"capacidad"=>0],
["id"=>35,
"nomenclatura"=>"A135",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"MANTENIMIENTO",
"capacidad"=>0],
["id"=>36,
"nomenclatura"=>"A136",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"MANTENIMIENTO",
"capacidad"=>0],
["id"=>37,
"nomenclatura"=>"A137",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"MANTENIMIENTO",
"capacidad"=>0],
["id"=>38,
"nomenclatura"=>"A138",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"MANTENIMIENTO",
"capacidad"=>0],
["id"=>39,
"nomenclatura"=>"A139",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"SERVICIOS ESCOLARES ",
"capacidad"=>0],
["id"=>40,
"nomenclatura"=>"A140",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"SERVICIOS ESCOLARES ",
"capacidad"=>0],
["id"=>41,
"nomenclatura"=>"A141",
"edificio_id"=>1,
"tipoEspacio_id"=>2,
"detalle"=>"SERVICIOS ESCOLARES ",
"capacidad"=>0],
["id"=>42,
"nomenclatura"=>"B101",
"edificio_id"=>2,
"tipoEspacio_id"=>12,
"detalle"=>"RECEPCION ",
"capacidad"=>0],
["id"=>43,
"nomenclatura"=>"B102",
"edificio_id"=>2,
"tipoEspacio_id"=>2,
"detalle"=>"PRENSA Y DIFUSION ",
"capacidad"=>0],
["id"=>44,
"nomenclatura"=>"B103",
"edificio_id"=>2,
"tipoEspacio_id"=>2,
"detalle"=>"PROMOCION ",
"capacidad"=>0],
["id"=>45,
"nomenclatura"=>"B104",
"edificio_id"=>2,
"tipoEspacio_id"=>2,
"detalle"=>"DISEÑOS",
"capacidad"=>0],
["id"=>46,
"nomenclatura"=>"B105",
"edificio_id"=>2,
"tipoEspacio_id"=>2,
"detalle"=>"ACTIVIDADES CULTURALES ",
"capacidad"=>0],
["id"=>47,
"nomenclatura"=>"B106",
"edificio_id"=>2,
"tipoEspacio_id"=>2,
"detalle"=>"ACTIVIDADES CULTURALES ",
"capacidad"=>0],
["id"=>48,
"nomenclatura"=>"B107",
"edificio_id"=>2,
"tipoEspacio_id"=>2,
"detalle"=>"ENFERMERIA ",
"capacidad"=>0],
["id"=>49,
"nomenclatura"=>"B108",
"edificio_id"=>2,
"tipoEspacio_id"=>2,
"detalle"=>"ENFERMERIA ",
"capacidad"=>0],
["id"=>50,
"nomenclatura"=>"B109",
"edificio_id"=>2,
"tipoEspacio_id"=>2,
"detalle"=>"ENFERMERIA ",
"capacidad"=>0],
["id"=>51,
"nomenclatura"=>"B110",
"edificio_id"=>2,
"tipoEspacio_id"=>7,
"detalle"=>"CAFETERIA ",
"capacidad"=>0],
["id"=>52,
"nomenclatura"=>"B111",
"edificio_id"=>2,
"tipoEspacio_id"=>7,
"detalle"=>"CAFETERIA ",
"capacidad"=>0],
["id"=>53,
"nomenclatura"=>"B112",
"edificio_id"=>2,
"tipoEspacio_id"=>7,
"detalle"=>"CAFETERIA ",
"capacidad"=>0],
["id"=>54,
"nomenclatura"=>"B114",
"edificio_id"=>2,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS HOMBRES ",
"capacidad"=>0],
["id"=>55,
"nomenclatura"=>"B115",
"edificio_id"=>2,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS MUJERES ",
"capacidad"=>0],
["id"=>56,
"nomenclatura"=>"B116",
"edificio_id"=>2,
"tipoEspacio_id"=>3,
"detalle"=>"SALA CULTURAL ",
"capacidad"=>0],
["id"=>57,
"nomenclatura"=>"B117",
"edificio_id"=>2,
"tipoEspacio_id"=>4,
"detalle"=>"AUDITORIO",
"capacidad"=>0],
["id"=>58,
"nomenclatura"=>"C112",
"edificio_id"=>3,
"tipoEspacio_id"=>6,
"detalle"=>"SALA DE JUNTAS",
"capacidad"=>0],
["id"=>59,
"nomenclatura"=>"C111",
"edificio_id"=>3,
"tipoEspacio_id"=>6,
"detalle"=>"SALA DE JUNTAS",
"capacidad"=>0],
["id"=>60,
"nomenclatura"=>"C110",
"edificio_id"=>3,
"tipoEspacio_id"=>6,
"detalle"=>"SALA DE JUNTAS",
"capacidad"=>0],
["id"=>61,
"nomenclatura"=>"C109",
"edificio_id"=>3,
"tipoEspacio_id"=>6,
"detalle"=>"SALA DE CONSULTA DE INETERNET",
"capacidad"=>0],
["id"=>62,
"nomenclatura"=>"C108",
"edificio_id"=>3,
"tipoEspacio_id"=>3,
"detalle"=>"AULA DE AUDIO Y VIDEO",
"capacidad"=>0],
["id"=>63,
"nomenclatura"=>"C107",
"edificio_id"=>3,
"tipoEspacio_id"=>4,
"detalle"=>"AUDIOVISUAL",
"capacidad"=>0],
["id"=>64,
"nomenclatura"=>"C106",
"edificio_id"=>3,
"tipoEspacio_id"=>3,
"detalle"=>"SALA DE LECTURA",
"capacidad"=>0],
["id"=>65,
"nomenclatura"=>"C105",
"edificio_id"=>3,
"tipoEspacio_id"=>3,
"detalle"=>"ANALISIS BIBLIOGRAFICO",
"capacidad"=>0],
["id"=>66,
"nomenclatura"=>"C104",
"edificio_id"=>3,
"tipoEspacio_id"=>3,
"detalle"=>"HEMEROTECA",
"capacidad"=>0],
["id"=>67,
"nomenclatura"=>"C103",
"edificio_id"=>3,
"tipoEspacio_id"=>3,
"detalle"=>"CENTRO DE COPIADO",
"capacidad"=>0],
["id"=>68,
"nomenclatura"=>"C102",
"edificio_id"=>3,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO HOMBRES",
"capacidad"=>0],
["id"=>69,
"nomenclatura"=>"C101",
"edificio_id"=>3,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO MUJERES",
"capacidad"=>0],
["id"=>70,
"nomenclatura"=>"D101",
"edificio_id"=>4,
"tipoEspacio_id"=>3,
"detalle"=>"SALA AUDIOVISUAL",
"capacidad"=>0],
["id"=>71,
"nomenclatura"=>"D102",
"edificio_id"=>4,
"tipoEspacio_id"=>6,
"detalle"=>"SALA DE JUNTAS",
"capacidad"=>0],
["id"=>72,
"nomenclatura"=>"D103",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"DIRECCIÓN DE VINCULACIÓN",
"capacidad"=>0],
["id"=>73,
"nomenclatura"=>"D104",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>74,
"nomenclatura"=>"D105",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>75,
"nomenclatura"=>"D106",
"edificio_id"=>4,
"tipoEspacio_id"=>6,
"detalle"=>"SALA DE JUNTAS",
"capacidad"=>0],
["id"=>76,
"nomenclatura"=>"D107",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>77,
"nomenclatura"=>"D108",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>78,
"nomenclatura"=>"D109",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"DIRECCIÓN EDUCACIÓN CONTINUA",
"capacidad"=>0],
["id"=>79,
"nomenclatura"=>"D110",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>80,
"nomenclatura"=>"D111",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>81,
"nomenclatura"=>"D112",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>82,
"nomenclatura"=>"D113",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>83,
"nomenclatura"=>"D114",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>84,
"nomenclatura"=>"D115",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>85,
"nomenclatura"=>"D116",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>86,
"nomenclatura"=>"D117",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>87,
"nomenclatura"=>"D",
"edificio_id"=>4,
"tipoEspacio_id"=>12,
"detalle"=>"LOBBY",
"capacidad"=>0],
["id"=>88,
"nomenclatura"=>"D118",
"edificio_id"=>4,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE IDIOMAS CRI",
"capacidad"=>0],
["id"=>89,
"nomenclatura"=>"D119",
"edificio_id"=>4,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE IDIOMAS ",
"capacidad"=>0],
["id"=>90,
"nomenclatura"=>"D120",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>91,
"nomenclatura"=>"D121",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>92,
"nomenclatura"=>"D122",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>93,
"nomenclatura"=>"D123",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>94,
"nomenclatura"=>"D124",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>95,
"nomenclatura"=>"D125",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>96,
"nomenclatura"=>"D126",
"edificio_id"=>4,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>97,
"nomenclatura"=>"D127",
"edificio_id"=>4,
"tipoEspacio_id"=>3,
"detalle"=>"SALA DE USO MULTIPLES",
"capacidad"=>0],
["id"=>98,
"nomenclatura"=>"D128",
"edificio_id"=>4,
"tipoEspacio_id"=>3,
"detalle"=>"SALA DE USO MULTIPLES",
"capacidad"=>0],
["id"=>99,
"nomenclatura"=>"D129",
"edificio_id"=>4,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS HOMBRES",
"capacidad"=>0],
["id"=>100,
"nomenclatura"=>"D130",
"edificio_id"=>4,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS MUJERES",
"capacidad"=>0],
["id"=>101,
"nomenclatura"=>"E101",
"edificio_id"=>5,
"tipoEspacio_id"=>3,
"detalle"=>"MULTIMEDIA",
"capacidad"=>0],
["id"=>102,
"nomenclatura"=>"E102",
"edificio_id"=>5,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO MUJERES",
"capacidad"=>0],
["id"=>103,
"nomenclatura"=>"E103",
"edificio_id"=>5,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO HOMBRES",
"capacidad"=>0],
["id"=>104,
"nomenclatura"=>"E104",
"edificio_id"=>5,
"tipoEspacio_id"=>3,
"detalle"=>"MULTIDISIPLINARIO ",
"capacidad"=>0],
["id"=>105,
"nomenclatura"=>"E105",
"edificio_id"=>5,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>106,
"nomenclatura"=>"E106",
"edificio_id"=>5,
"tipoEspacio_id"=>9,
"detalle"=>"ELECTRONICA",
"capacidad"=>0],
["id"=>107,
"nomenclatura"=>"E107",
"edificio_id"=>5,
"tipoEspacio_id"=>9,
"detalle"=>"TALLER DE ELECTRICIDAD  Y MAGNETISMO ",
"capacidad"=>0],
["id"=>108,
"nomenclatura"=>"E108",
"edificio_id"=>5,
"tipoEspacio_id"=>10,
"detalle"=>"ALMACEN ",
"capacidad"=>0],
["id"=>109,
"nomenclatura"=>"E109",
"edificio_id"=>5,
"tipoEspacio_id"=>9,
"detalle"=>"TALLER  PESADO ",
"capacidad"=>0],
["id"=>110,
"nomenclatura"=>"F101",
"edificio_id"=>6,
"tipoEspacio_id"=>3,
"detalle"=>"PANADERIA ",
"capacidad"=>0],
["id"=>111,
"nomenclatura"=>"F102",
"edificio_id"=>6,
"tipoEspacio_id"=>3,
"detalle"=>"PASTELERIA",
"capacidad"=>0],
["id"=>112,
"nomenclatura"=>"F103",
"edificio_id"=>6,
"tipoEspacio_id"=>3,
"detalle"=>"COCINA FRIA #2",
"capacidad"=>0],
["id"=>113,
"nomenclatura"=>"F104",
"edificio_id"=>6,
"tipoEspacio_id"=>3,
"detalle"=>"COCINA FRIA #1",
"capacidad"=>0],
["id"=>114,
"nomenclatura"=>"F105",
"edificio_id"=>6,
"tipoEspacio_id"=>3,
"detalle"=>"COCINA # 1",
"capacidad"=>0],
["id"=>115,
"nomenclatura"=>"F106",
"edificio_id"=>6,
"tipoEspacio_id"=>3,
"detalle"=>"COCINA # 1",
"capacidad"=>0],
["id"=>116,
"nomenclatura"=>"F107",
"edificio_id"=>6,
"tipoEspacio_id"=>3,
"detalle"=>"COCINA # 1",
"capacidad"=>0],
["id"=>117,
"nomenclatura"=>"F108",
"edificio_id"=>6,
"tipoEspacio_id"=>3,
"detalle"=>"COCINA # 1",
"capacidad"=>0],
["id"=>118,
"nomenclatura"=>"F109",
"edificio_id"=>6,
"tipoEspacio_id"=>3,
"detalle"=>"COCINA # 1",
"capacidad"=>0],
["id"=>119,
"nomenclatura"=>"F110",
"edificio_id"=>6,
"tipoEspacio_id"=>3,
"detalle"=>"COCINA #2",
"capacidad"=>0],
["id"=>120,
"nomenclatura"=>"F111",
"edificio_id"=>6,
"tipoEspacio_id"=>3,
"detalle"=>"COCINA #3",
"capacidad"=>0],
["id"=>121,
"nomenclatura"=>"F112",
"edificio_id"=>6,
"tipoEspacio_id"=>3,
"detalle"=>"COCINA #3",
"capacidad"=>0],
["id"=>122,
"nomenclatura"=>"F113",
"edificio_id"=>6,
"tipoEspacio_id"=>3,
"detalle"=>"COCINA #3",
"capacidad"=>0],
["id"=>123,
"nomenclatura"=>"F114",
"edificio_id"=>6,
"tipoEspacio_id"=>10,
"detalle"=>"ALMACEN ",
"capacidad"=>0],
["id"=>124,
"nomenclatura"=>"F115",
"edificio_id"=>6,
"tipoEspacio_id"=>10,
"detalle"=>"ALMACEN ",
"capacidad"=>0],
["id"=>125,
"nomenclatura"=>"F116",
"edificio_id"=>6,
"tipoEspacio_id"=>7,
"detalle"=>"RESTAURANTE RAICES ",
"capacidad"=>0],
["id"=>126,
"nomenclatura"=>"F117",
"edificio_id"=>6,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS HOMBRES",
"capacidad"=>0],
["id"=>127,
"nomenclatura"=>"F118",
"edificio_id"=>6,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS MUJERES ",
"capacidad"=>0],
["id"=>128,
"nomenclatura"=>"G101",
"edificio_id"=>7,
"tipoEspacio_id"=>2,
"detalle"=>"PSICOLOGIA",
"capacidad"=>0],
["id"=>129,
"nomenclatura"=>"G102",
"edificio_id"=>7,
"tipoEspacio_id"=>2,
"detalle"=>"PSICOLOGIA",
"capacidad"=>0],
["id"=>130,
"nomenclatura"=>"G102A",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>131,
"nomenclatura"=>"G103",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>132,
"nomenclatura"=>"G104",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>133,
"nomenclatura"=>"G105",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>134,
"nomenclatura"=>"G106",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>135,
"nomenclatura"=>"G107",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>136,
"nomenclatura"=>"G108",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>137,
"nomenclatura"=>"G108A",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>138,
"nomenclatura"=>"G109",
"edificio_id"=>7,
"tipoEspacio_id"=>6,
"detalle"=>"SALA DE JUNTA",
"capacidad"=>0],
["id"=>139,
"nomenclatura"=>"G110",
"edificio_id"=>7,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS DE OFICINA SA",
"capacidad"=>0],
["id"=>140,
"nomenclatura"=>"G111",
"edificio_id"=>7,
"tipoEspacio_id"=>2,
"detalle"=>"DIRECCCIÓN DE SA",
"capacidad"=>0],
["id"=>141,
"nomenclatura"=>"G112",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULO ",
"capacidad"=>0],
["id"=>142,
"nomenclatura"=>"G113",
"edificio_id"=>7,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS MUJERES",
"capacidad"=>0],
["id"=>143,
"nomenclatura"=>"G114",
"edificio_id"=>7,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS HOMBRES",
"capacidad"=>0],
["id"=>144,
"nomenclatura"=>"G115",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>145,
"nomenclatura"=>"G116",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>146,
"nomenclatura"=>"G117",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>147,
"nomenclatura"=>"G118",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>148,
"nomenclatura"=>"G119",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>149,
"nomenclatura"=>"G121",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>150,
"nomenclatura"=>"G122",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>151,
"nomenclatura"=>"G123",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>152,
"nomenclatura"=>"G124",
"edificio_id"=>7,
"tipoEspacio_id"=>5,
"detalle"=>"CENTRO DE COMPUTO",
"capacidad"=>0],
["id"=>153,
"nomenclatura"=>"G125",
"edificio_id"=>7,
"tipoEspacio_id"=>4,
"detalle"=>"SALA AUDIO VISUAL",
"capacidad"=>0],
["id"=>154,
"nomenclatura"=>"G201",
"edificio_id"=>7,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE INGLES",
"capacidad"=>0],
["id"=>155,
"nomenclatura"=>"G202",
"edificio_id"=>7,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE INGLES",
"capacidad"=>0],
["id"=>156,
"nomenclatura"=>"G203",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>157,
"nomenclatura"=>"G204",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>158,
"nomenclatura"=>"G205",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>159,
"nomenclatura"=>"G206",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>160,
"nomenclatura"=>"G207",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>161,
"nomenclatura"=>"G208",
"edificio_id"=>7,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>162,
"nomenclatura"=>"G209",
"edificio_id"=>7,
"tipoEspacio_id"=>5,
"detalle"=>"CENTRO DE COMPUTO",
"capacidad"=>0],
["id"=>163,
"nomenclatura"=>"G210",
"edificio_id"=>7,
"tipoEspacio_id"=>4,
"detalle"=>"SALA AUDIO VISUAL",
"capacidad"=>0],
["id"=>164,
"nomenclatura"=>"G211",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"COORDINACIÓN IDIOMAS",
"capacidad"=>0],
["id"=>165,
"nomenclatura"=>"G212",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>166,
"nomenclatura"=>"G212A",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>167,
"nomenclatura"=>"G213",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>168,
"nomenclatura"=>"G214",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>169,
"nomenclatura"=>"G215",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>170,
"nomenclatura"=>"G216",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>171,
"nomenclatura"=>"G217",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>172,
"nomenclatura"=>"G218",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>173,
"nomenclatura"=>"G219",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>174,
"nomenclatura"=>"G220",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>175,
"nomenclatura"=>"G221",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>176,
"nomenclatura"=>"G222",
"edificio_id"=>7,
"tipoEspacio_id"=>6,
"detalle"=>"SALA DE JUINTA",
"capacidad"=>0],
["id"=>177,
"nomenclatura"=>"G223",
"edificio_id"=>7,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS",
"capacidad"=>0],
["id"=>178,
"nomenclatura"=>"G224",
"edificio_id"=>7,
"tipoEspacio_id"=>2,
"detalle"=>"DIRECCION GASTRONOMICA",
"capacidad"=>0],
["id"=>179,
"nomenclatura"=>"G225",
"edificio_id"=>7,
"tipoEspacio_id"=>8,
"detalle"=>"ARCHIVO",
"capacidad"=>0],
["id"=>180,
"nomenclatura"=>"G226",
"edificio_id"=>7,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO HOMBRES",
"capacidad"=>0],
["id"=>181,
"nomenclatura"=>"G227",
"edificio_id"=>7,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO MUJERES",
"capacidad"=>0],
["id"=>182,
"nomenclatura"=>"G228",
"edificio_id"=>7,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>183,
"nomenclatura"=>"H101",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS  PTC",
"capacidad"=>0],
["id"=>184,
"nomenclatura"=>"H102",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS  PTC",
"capacidad"=>0],
["id"=>185,
"nomenclatura"=>"H103",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS  PTC",
"capacidad"=>0],
["id"=>186,
"nomenclatura"=>"H104",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS  PTC",
"capacidad"=>0],
["id"=>187,
"nomenclatura"=>"H105",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS  PTC",
"capacidad"=>0],
["id"=>188,
"nomenclatura"=>"H106",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS  PTC",
"capacidad"=>0],
["id"=>189,
"nomenclatura"=>"H107",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS  PTC",
"capacidad"=>0],
["id"=>190,
"nomenclatura"=>"H108",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS  PTC",
"capacidad"=>0],
["id"=>191,
"nomenclatura"=>"H109",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS  PTC",
"capacidad"=>0],
["id"=>192,
"nomenclatura"=>"H110",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS  PTC",
"capacidad"=>0],
["id"=>193,
"nomenclatura"=>"H111",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS  PTC",
"capacidad"=>0],
["id"=>194,
"nomenclatura"=>"H112",
"edificio_id"=>8,
"tipoEspacio_id"=>6,
"detalle"=>"SALA DE JUNTAS",
"capacidad"=>0],
["id"=>195,
"nomenclatura"=>"H113",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS PTC",
"capacidad"=>0],
["id"=>196,
"nomenclatura"=>"H114",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS PTC",
"capacidad"=>0],
["id"=>197,
"nomenclatura"=>"H115",
"edificio_id"=>8,
"tipoEspacio_id"=>8,
"detalle"=>"ARCHIVO ",
"capacidad"=>0],
["id"=>198,
"nomenclatura"=>"H116",
"edificio_id"=>8,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO HOMBRES ",
"capacidad"=>0],
["id"=>199,
"nomenclatura"=>"H117",
"edificio_id"=>8,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO MUJERES",
"capacidad"=>0],
["id"=>200,
"nomenclatura"=>"H118",
"edificio_id"=>8,
"tipoEspacio_id"=>8,
"detalle"=>"ARCHIVO MUERTO ",
"capacidad"=>0],
["id"=>201,
"nomenclatura"=>"H119",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>202,
"nomenclatura"=>"H120",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>203,
"nomenclatura"=>"H121",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>204,
"nomenclatura"=>"H122",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>205,
"nomenclatura"=>"H123",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>206,
"nomenclatura"=>"H124",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>207,
"nomenclatura"=>"H125",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>208,
"nomenclatura"=>"H126",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>209,
"nomenclatura"=>"H127",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>210,
"nomenclatura"=>"H128",
"edificio_id"=>8,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE COMPUTO",
"capacidad"=>0],
["id"=>211,
"nomenclatura"=>"H129",
"edificio_id"=>8,
"tipoEspacio_id"=>4,
"detalle"=>"SALA AUDIOVISUAL ",
"capacidad"=>0],
["id"=>212,
"nomenclatura"=>"H201",
"edificio_id"=>8,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE IDIOMAS",
"capacidad"=>0],
["id"=>213,
"nomenclatura"=>"H202",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULA ",
"capacidad"=>0],
["id"=>214,
"nomenclatura"=>"H203",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULA ",
"capacidad"=>0],
["id"=>215,
"nomenclatura"=>"H204",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULA ",
"capacidad"=>0],
["id"=>216,
"nomenclatura"=>"H205",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULA ",
"capacidad"=>0],
["id"=>217,
"nomenclatura"=>"H206",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULA ",
"capacidad"=>0],
["id"=>218,
"nomenclatura"=>"H207",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULA ",
"capacidad"=>0],
["id"=>219,
"nomenclatura"=>"H208",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULA ",
"capacidad"=>0],
["id"=>220,
"nomenclatura"=>"H209",
"edificio_id"=>8,
"tipoEspacio_id"=>4,
"detalle"=>"SALA AUDIOVISUAL ",
"capacidad"=>0],
["id"=>221,
"nomenclatura"=>"H210",
"edificio_id"=>8,
"tipoEspacio_id"=>1,
"detalle"=>"AULA",
"capacidad"=>0],
["id"=>222,
"nomenclatura"=>"H211",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS PTC",
"capacidad"=>0],
["id"=>223,
"nomenclatura"=>"H212",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS PTC",
"capacidad"=>0],
["id"=>224,
"nomenclatura"=>"H213",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS PTC",
"capacidad"=>0],
["id"=>225,
"nomenclatura"=>"H214",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS PTC",
"capacidad"=>0],
["id"=>226,
"nomenclatura"=>"H215",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS PTC",
"capacidad"=>0],
["id"=>227,
"nomenclatura"=>"H216",
"edificio_id"=>8,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO HOMBRES ",
"capacidad"=>0],
["id"=>228,
"nomenclatura"=>"H217",
"edificio_id"=>8,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO MUJERES",
"capacidad"=>0],
["id"=>229,
"nomenclatura"=>"H218",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS PTC",
"capacidad"=>0],
["id"=>230,
"nomenclatura"=>"H219",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS PTC",
"capacidad"=>0],
["id"=>231,
"nomenclatura"=>"H220",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS PTC",
"capacidad"=>0],
["id"=>232,
"nomenclatura"=>"H221",
"edificio_id"=>8,
"tipoEspacio_id"=>6,
"detalle"=>"SALA DE MAESTROS",
"capacidad"=>0],
["id"=>233,
"nomenclatura"=>"H222",
"edificio_id"=>8,
"tipoEspacio_id"=>6,
"detalle"=>"SALA DE JUNTAS",
"capacidad"=>0],
["id"=>234,
"nomenclatura"=>"H223",
"edificio_id"=>8,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO DE DIRECCION ",
"capacidad"=>0],
["id"=>235,
"nomenclatura"=>"H224",
"edificio_id"=>8,
"tipoEspacio_id"=>2,
"detalle"=>"DIRECCION ",
"capacidad"=>0],
["id"=>236,
"nomenclatura"=>"H225",
"edificio_id"=>8,
"tipoEspacio_id"=>8,
"detalle"=>"ARCHIVO",
"capacidad"=>0],
["id"=>237,
"nomenclatura"=>"H226",
"edificio_id"=>8,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO HOMBRES ",
"capacidad"=>0],
["id"=>238,
"nomenclatura"=>"H227",
"edificio_id"=>8,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO MUJERES",
"capacidad"=>0],
["id"=>239,
"nomenclatura"=>"H228",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CIBICULO PTC",
"capacidad"=>0],
["id"=>240,
"nomenclatura"=>"H229",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CIBICULO PTC",
"capacidad"=>0],
["id"=>241,
"nomenclatura"=>"H230",
"edificio_id"=>8,
"tipoEspacio_id"=>3,
"detalle"=>"CIBICULO PTC",
"capacidad"=>0],
["id"=>242,
"nomenclatura"=>"J101",
"edificio_id"=>9,
"tipoEspacio_id"=>2,
"detalle"=>"SUBDIRECCION DE INFROMATICA",
"capacidad"=>0],
["id"=>243,
"nomenclatura"=>"J102",
"edificio_id"=>9,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>244,
"nomenclatura"=>"J103",
"edificio_id"=>9,
"tipoEspacio_id"=>2,
"detalle"=>"OFICINA",
"capacidad"=>0],
["id"=>245,
"nomenclatura"=>"J104",
"edificio_id"=>9,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE COMPUTO",
"capacidad"=>0],
["id"=>246,
"nomenclatura"=>"J105",
"edificio_id"=>9,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE COMPUTO",
"capacidad"=>0],
["id"=>247,
"nomenclatura"=>"J106",
"edificio_id"=>9,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE COMPUTO",
"capacidad"=>0],
["id"=>248,
"nomenclatura"=>"J107",
"edificio_id"=>9,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE COMPUTO",
"capacidad"=>0],
["id"=>249,
"nomenclatura"=>"J108",
"edificio_id"=>9,
"tipoEspacio_id"=>12,
"detalle"=>"SITE",
"capacidad"=>0],
["id"=>250,
"nomenclatura"=>"J109",
"edificio_id"=>9,
"tipoEspacio_id"=>9,
"detalle"=>"TALLER  DE MANTENIMENTO Y SERVICOS GENERALES ",
"capacidad"=>0],
["id"=>251,
"nomenclatura"=>"J110",
"edificio_id"=>9,
"tipoEspacio_id"=>10,
"detalle"=>"ALMACEN ",
"capacidad"=>0],
["id"=>252,
"nomenclatura"=>"J111",
"edificio_id"=>9,
"tipoEspacio_id"=>10,
"detalle"=>"ALMACEN  GENERAL",
"capacidad"=>0],
["id"=>253,
"nomenclatura"=>"J112",
"edificio_id"=>9,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO DE HOMBRES ",
"capacidad"=>0],
["id"=>254,
"nomenclatura"=>"J113",
"edificio_id"=>9,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO DE MUJERES ",
"capacidad"=>0],
["id"=>255,
"nomenclatura"=>"J114",
"edificio_id"=>9,
"tipoEspacio_id"=>10,
"detalle"=>"ALMACEN DE MANTTO.",
"capacidad"=>0],
["id"=>256,
"nomenclatura"=>"K101",
"edificio_id"=>10,
"tipoEspacio_id"=>12,
"detalle"=>"RECEPCION",
"capacidad"=>0],
["id"=>257,
"nomenclatura"=>"K102",
"edificio_id"=>10,
"tipoEspacio_id"=>9,
"detalle"=>"BUSINESS CENTER",
"capacidad"=>0],
["id"=>258,
"nomenclatura"=>"K103",
"edificio_id"=>10,
"tipoEspacio_id"=>9,
"detalle"=>"COCINA",
"capacidad"=>0],
["id"=>259,
"nomenclatura"=>"K104",
"edificio_id"=>10,
"tipoEspacio_id"=>9,
"detalle"=>"HABITACION",
"capacidad"=>0],
["id"=>260,
"nomenclatura"=>"K105",
"edificio_id"=>10,
"tipoEspacio_id"=>9,
"detalle"=>"BAR",
"capacidad"=>0],
["id"=>261,
"nomenclatura"=>"K106",
"edificio_id"=>10,
"tipoEspacio_id"=>9,
"detalle"=>"BAR",
"capacidad"=>0],
["id"=>262,
"nomenclatura"=>"K107",
"edificio_id"=>10,
"tipoEspacio_id"=>9,
"detalle"=>"HABITACION",
"capacidad"=>0],
["id"=>263,
"nomenclatura"=>"K108",
"edificio_id"=>10,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS PTC",
"capacidad"=>0],
["id"=>264,
"nomenclatura"=>"K109",
"edificio_id"=>10,
"tipoEspacio_id"=>10,
"detalle"=>"ALMACEN",
"capacidad"=>0],
["id"=>265,
"nomenclatura"=>"K110",
"edificio_id"=>10,
"tipoEspacio_id"=>10,
"detalle"=>"ALMACEN",
"capacidad"=>0],
["id"=>266,
"nomenclatura"=>"K111",
"edificio_id"=>10,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS HOMBRES",
"capacidad"=>0],
["id"=>267,
"nomenclatura"=>"K112",
"edificio_id"=>10,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS MUJERES",
"capacidad"=>0],
["id"=>268,
"nomenclatura"=>"K113",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>269,
"nomenclatura"=>"K114",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>270,
"nomenclatura"=>"K115",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>271,
"nomenclatura"=>"K116",
"edificio_id"=>10,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE COMPUTO",
"capacidad"=>0],
["id"=>272,
"nomenclatura"=>"K117",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>273,
"nomenclatura"=>"K118",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>274,
"nomenclatura"=>"K119",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>275,
"nomenclatura"=>"K120",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>276,
"nomenclatura"=>"K121",
"edificio_id"=>10,
"tipoEspacio_id"=>4,
"detalle"=>"SALA AUDIOVISUAL",
"capacidad"=>0],
["id"=>277,
"nomenclatura"=>"K122",
"edificio_id"=>10,
"tipoEspacio_id"=>10,
"detalle"=>"BODEGA",
"capacidad"=>0],
["id"=>278,
"nomenclatura"=>"K201",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>279,
"nomenclatura"=>"K202",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>280,
"nomenclatura"=>"K203",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>281,
"nomenclatura"=>"K204",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>282,
"nomenclatura"=>"K205",
"edificio_id"=>10,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE COMPUTO",
"capacidad"=>0],
["id"=>283,
"nomenclatura"=>"K206",
"edificio_id"=>10,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE IDIOMAS",
"capacidad"=>0],
["id"=>284,
"nomenclatura"=>"K206A",
"edificio_id"=>10,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>285,
"nomenclatura"=>"K207",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>286,
"nomenclatura"=>"K208",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>287,
"nomenclatura"=>"K209",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>288,
"nomenclatura"=>"K210",
"edificio_id"=>10,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>289,
"nomenclatura"=>"K213",
"edificio_id"=>10,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>290,
"nomenclatura"=>"K214",
"edificio_id"=>10,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>291,
"nomenclatura"=>"K215",
"edificio_id"=>10,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>292,
"nomenclatura"=>"K216",
"edificio_id"=>10,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>293,
"nomenclatura"=>"K217",
"edificio_id"=>10,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>294,
"nomenclatura"=>"K218",
"edificio_id"=>10,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>295,
"nomenclatura"=>"K219",
"edificio_id"=>10,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>296,
"nomenclatura"=>"K220",
"edificio_id"=>10,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>297,
"nomenclatura"=>"K221",
"edificio_id"=>10,
"tipoEspacio_id"=>11,
"detalle"=>"SANITARIOS MUJERES",
"capacidad"=>0],
["id"=>298,
"nomenclatura"=>"K222",
"edificio_id"=>10,
"tipoEspacio_id"=>12,
"detalle"=>"COCINETA",
"capacidad"=>0],
["id"=>299,
"nomenclatura"=>"K223",
"edificio_id"=>10,
"tipoEspacio_id"=>11,
"detalle"=>"SANITARIOS HOMBRES",
"capacidad"=>0],
["id"=>300,
"nomenclatura"=>"K224",
"edificio_id"=>10,
"tipoEspacio_id"=>6,
"detalle"=>"SALA DE JUNTAS",
"capacidad"=>0],
["id"=>301,
"nomenclatura"=>"K225",
"edificio_id"=>10,
"tipoEspacio_id"=>2,
"detalle"=>"DIRECCCIÓN DE CARRERA",
"capacidad"=>0],
["id"=>302,
"nomenclatura"=>"K226",
"edificio_id"=>10,
"tipoEspacio_id"=>8,
"detalle"=>"ARCHIVO",
"capacidad"=>0],
["id"=>303,
"nomenclatura"=>"K227",
"edificio_id"=>10,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOSPTC",
"capacidad"=>0],
["id"=>304,
"nomenclatura"=>"K228",
"edificio_id"=>10,
"tipoEspacio_id"=>6,
"detalle"=>"SALA DE MAESTRO",
"capacidad"=>0],
["id"=>305,
"nomenclatura"=>"M101",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>306,
"nomenclatura"=>"M102",
"edificio_id"=>11,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS HOMBRES",
"capacidad"=>0],
["id"=>307,
"nomenclatura"=>"M103",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>308,
"nomenclatura"=>"M104",
"edificio_id"=>11,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO MUJERES",
"capacidad"=>0],
["id"=>309,
"nomenclatura"=>"M105",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>310,
"nomenclatura"=>"M106",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>311,
"nomenclatura"=>"M107",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>312,
"nomenclatura"=>"M108",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>313,
"nomenclatura"=>"M110",
"edificio_id"=>11,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO HOMBRES",
"capacidad"=>0],
["id"=>314,
"nomenclatura"=>"M112",
"edificio_id"=>11,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO MUJERES",
"capacidad"=>0],
["id"=>315,
"nomenclatura"=>"M111",
"edificio_id"=>11,
"tipoEspacio_id"=>10,
"detalle"=>"BODEGA DE LIMPIEZA",
"capacidad"=>0],
["id"=>316,
"nomenclatura"=>"M113",
"edificio_id"=>11,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑOS MUJERES",
"capacidad"=>0],
["id"=>317,
"nomenclatura"=>"M114",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>318,
"nomenclatura"=>"M115",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>319,
"nomenclatura"=>"M116",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>320,
"nomenclatura"=>"M117",
"edificio_id"=>11,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE COMPUTO",
"capacidad"=>0],
["id"=>321,
"nomenclatura"=>"M118",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>322,
"nomenclatura"=>"M119",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>323,
"nomenclatura"=>"M120",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>324,
"nomenclatura"=>"M121",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>325,
"nomenclatura"=>"M122",
"edificio_id"=>11,
"tipoEspacio_id"=>4,
"detalle"=>"AUDITORIO",
"capacidad"=>0],
["id"=>326,
"nomenclatura"=>"M201",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>327,
"nomenclatura"=>"M202",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>328,
"nomenclatura"=>"M203",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>329,
"nomenclatura"=>"M204",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>330,
"nomenclatura"=>"M205",
"edificio_id"=>11,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE COMPUTO",
"capacidad"=>0],
["id"=>331,
"nomenclatura"=>"M206",
"edificio_id"=>11,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE IDIOMAS",
"capacidad"=>0],
["id"=>332,
"nomenclatura"=>"M207",
"edificio_id"=>11,
"tipoEspacio_id"=>5,
"detalle"=>"LABORATORIO DE IDIOMNAS",
"capacidad"=>0],
["id"=>333,
"nomenclatura"=>"M208",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>334,
"nomenclatura"=>"M209",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>335,
"nomenclatura"=>"M210",
"edificio_id"=>11,
"tipoEspacio_id"=>1,
"detalle"=>"AULAS",
"capacidad"=>0],
["id"=>336,
"nomenclatura"=>"M211",
"edificio_id"=>11,
"tipoEspacio_id"=>4,
"detalle"=>"AUDITORIO",
"capacidad"=>0],
["id"=>337,
"nomenclatura"=>"M212",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>338,
"nomenclatura"=>"M213",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>339,
"nomenclatura"=>"M214",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>340,
"nomenclatura"=>"M215",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>341,
"nomenclatura"=>"M216",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>342,
"nomenclatura"=>"M217",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>343,
"nomenclatura"=>"M218",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>344,
"nomenclatura"=>"M219",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>345,
"nomenclatura"=>"M220",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>346,
"nomenclatura"=>"M221",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>347,
"nomenclatura"=>"M222",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>348,
"nomenclatura"=>"M223",
"edificio_id"=>11,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO HOMBRES",
"capacidad"=>0],
["id"=>349,
"nomenclatura"=>"M224",
"edificio_id"=>11,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO MUJERES",
"capacidad"=>0],
["id"=>350,
"nomenclatura"=>"M225",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>351,
"nomenclatura"=>"M226",
"edificio_id"=>11,
"tipoEspacio_id"=>11,
"detalle"=>"BAÑO MAESTROS",
"capacidad"=>0],
["id"=>352,
"nomenclatura"=>"M227",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>353,
"nomenclatura"=>"M228",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>354,
"nomenclatura"=>"M229",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>355,
"nomenclatura"=>"M230",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>356,
"nomenclatura"=>"M231",
"edificio_id"=>11,
"tipoEspacio_id"=>3,
"detalle"=>"CUBICULOS ",
"capacidad"=>0],
["id"=>357,
"nomenclatura"=>"EXT",
"edificio_id"=>12,
"tipoEspacio_id"=>12,
"detalle"=>"ACCESO 1",
"capacidad"=>0],
["id"=>358,
"nomenclatura"=>"EXT",
"edificio_id"=>12,
"tipoEspacio_id"=>12,
"detalle"=>"ACCESO 2",
"capacidad"=>0],
["id"=>359,
"nomenclatura"=>"EXT",
"edificio_id"=>12,
"tipoEspacio_id"=>12,
"detalle"=>"ACCESO 3",
"capacidad"=>0],
["id"=>360,
"nomenclatura"=>"EXT",
"edificio_id"=>12,
"tipoEspacio_id"=>12,
"detalle"=>"CANCHAS",
"capacidad"=>0],
["id"=>361,
"nomenclatura"=>"EXT",
"edificio_id"=>12,
"tipoEspacio_id"=>12,
"detalle"=>"DOMO",
"capacidad"=>0],
["id"=>362,
"nomenclatura"=>"EXT",
"edificio_id"=>12,
"tipoEspacio_id"=>12,
"detalle"=>"JARDIN SEN ",
"capacidad"=>0],
["id"=>363,
"nomenclatura"=>"EXT",
"edificio_id"=>12,
"tipoEspacio_id"=>12,
"detalle"=>"POLIFORUM",
"capacidad"=>0]
];
Espacio::insert($espacios);
}
}
