<?php
namespace Database\Seeders;
use App\Models\User;
use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{
    public function run()
    {
        $users = [
            [
                'id'             => 1,
                'name'           => 'Paola Ríos Rodríguez',
                'email'          => 'prios@utcancun.edu.mx',
                'password'       => '$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
                'remember_token' => null,
            ],
            [
                'id'             => 2,
                'name'           => 'Karla Merced Cárdenas Olivera',
                'email'          => 'kcardenas@utcancun.edu.mx',
                'password'       => '$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
                'remember_token' => null,
            ],
            [
                'id'             => 3,
                'name'           => 'Adda Lucy Vela Moo',
                'email'          => 'mantenimiento@utcancun.edu.mx',
                'password'       => '$2y$10$4Ghm6E0.4vMYAH835S0Ace/Gc1g4MAdh1kmkzkRdtknQpkgL0zx4K',
                'remember_token' => null,
            ],
            [
                'id'             => 4,
                'name'           => 'David Zadot Lopez Santaella',
                'email'          => 'dlopez@utcancun.edu.mx',
                'password'       => '$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
                'remember_token' => null,
            ],
            [
                'id'             => 5,
                'name'           => 'Sergio Sanchez Perez',
                'email'          => 'ssanchez@utcancun.edu.mx',
                'password'       => '$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
                'remember_token' => null,
            ],
            [
                'id'             => 6,
                'name'           => 'Silvio Jimenez Rodriguez',
                'email'          => 'sjimenez@utcancun.edu.mx',
                'password'       => '$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
                'remember_token' => null,
            ],
            [
                'id'             => 7,
                'name'           => 'CARLOS ESTEBAN CRUZ ALFONZO',
                'email'          => 'ccruz@utcancun.edu.mx',
                'password'       => '$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
                'remember_token' => null,
            ],[
                'id'             => 8,
                'name'           => 'Juan Manuel Cruz Gonzalez',
                'email'          => 'jucruz@utcancun.edu.mx',
                'password'       => '$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
                'remember_token' => null,
            ],
            [
                'id'             => 9,
                'name'           => 'Juan Carlos Caamal Pool',
                'email'          => 'jcaamal@utcancun.edu.mx',
                'password'       => '$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
                'remember_token' => null,
            ],
            [
                'id'             => 10,
                'name'           => 'IVAN DE JESUS HERNANDEZ REYES',
                'email'          => 'ijhernandez@utcancun.edu.mx',
                'password'       => '$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
                'remember_token' => null,
            ],
            [
                'id'             => 11,
                'name'           => 'Luis Javier Flores Campos',
                'email'          => 'lflores@utcancun.edu.mx',
                'password'       => '$2y$10$jlw4uupv7HcAkvTFlDayr.goTAAylvnhpyE8xkS5MfgsNe2GHn8yy',
                'remember_token' => null,
            ],
            [
                'id'             => 12,
                'name'           => 'José Luis Córdova Monteverde',
                'email'          => 'jocordova@utcancun.edu.mx',
                'password'       => '$2y$10$VPjQIf1QlS3WvcJIJ7atjuMCnsxE6kQRik0C0aT9RrYq7WJnV3RAK',
                'remember_token' => null,
            ],
            [
                'id'             => 13,
                'name'           => 'Hector Trinidad Cruz',
                'email'          => 'htrinidad@utcancun.edu.mx',
                'password'       => '$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
                'remember_token' => null,
            ],
            [
                'id'             => 14,
                'name'           => 'Vehiculo',
                'email'          => 'mantenimiento2@utcancun.edu.mx',
                'password'       => '$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
                'remember_token' => null,
            ],
            ['id'=>15,
            'name'=>'Carlos Contreras Ventura',
            'email'=>'ccontreras@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>16,
            'name'=>'Yazmín Domínguez Sánchez',
            'email'=>'jdominguez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>17,
            'name'=>' Dave Petuel Peñalver Cime',
            'email'=>'dpenalver@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>18,
            'name'=>'Atocha Guadalupe López Maas',
            'email'=>'atlopez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>19,
            'name'=>'Cecilia Dzib Buenfil',
            'email'=>'cdzib@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>20,
            'name'=>'Esperanza Estefanía Chi Camal',
            'email'=>'echi@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>21,
            'name'=>'Ximena Tzeek Figueroa',
            'email'=>'xtzeek@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>22,
            'name'=>'Ruth Sánchez Gutierrez',
            'email'=>'rzanchezg@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>23,
            'name'=>'Maria Esther Ruiz Colorado',
            'email'=>'mruiz@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>39,
            'name'=>'Sheylla Aurora Alcantara Najera',
            'email'=>'salcantara@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>40,
            'name'=>'Cristina Guadalupe López Flores',
            'email'=>'clopez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>41,
            'name'=>'Sheyla Luna Villanueva',
            'email'=>'sluna@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>42,
            'name'=>' Alba Álvarez Nabor',
            'email'=>'alalvarez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>43,
            'name'=>'Susana López Gonzalez',
            'email'=>'sulopez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>44,
            'name'=>'Sheyla Consuelo De La Cruz Jiménez',
            'email'=>'scruz@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>45,
            'name'=>'Eduardo García Pérez',
            'email'=>'egarcia@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>46,
            'name'=>'Gilberth Alexis Garcia Bahena',
            'email'=>'gagarcia@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>47,
            'name'=>'María Del Rosario Domínguez Hernández',
            'email'=>'mdominguez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>48,
            'name'=>'Jorge Delgado Uc',
            'email'=>'jdelgado@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>49,
            'name'=>'Jesus Alberto Pulido Ramírez',
            'email'=>'jpulido@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>50,
            'name'=>'Maria Magdalena Mendez Perera',
            'email'=>'mamendez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>51,
            'name'=>'Ignacio Vázquez Izquierdo',
            'email'=>'
            ivazquez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>52,
            'name'=>'Jesus Emmanuel May Gómez',
            'email'=>'jmay@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>53,
            'name'=>'David Felipe Pech Pérez',
            'email'=>'
            dfpech@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>54,
            'name'=>'Sandy Sharon Mejía Moguel',
            'email'=>'smejia@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>55,
            'name'=>'Nelva Isela Cordova Hernández',
            'email'=>'ncordova@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>56,
            'name'=>'Natalia Aguirre Vergara',
            'email'=>'naguirre@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>57,
            'name'=>' Mayra Hernández Aquino',
            'email'=>'mhernandez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>58,
            'name'=>'Rosa Isela Teyssier Caltenco',
            'email'=>'rteyssier@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>59,
            'name'=>'Karla Vianey Vidal López',
            'email'=>'kvidal@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>60,
            'name'=>'Yaneth Faisal Padrón',
            'email'=>'
            yfaisal@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>61,
            'name'=>'Genny Concepción Martínez Torres',
            'email'=>'gmartinez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>62,
            'name'=>'Adonis Asael López Alvarado',
            'email'=>'aalvarado@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>63,
            'name'=>'Gerardo Porfirio Padilla Morales',
            'email'=>'gpadilla@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>64,
            'name'=>'Marinne Esperanza Galicia González',
            'email'=>'mgalicia@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>65,
            'name'=>'Valeria Carrillo Millan',
            'email'=>'vcarrillo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>66,
            'name'=>'Salvador Carrera Bautista',
            'email'=>'scarrera@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>67,
            'name'=>'Marilin Rosalia Montero Castillo',
            'email'=>'mmontero@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>68,
            'name'=>'Joaquin Dasahet Martínez Dzul',
            'email'=>'jmartinez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>69,
            'name'=>' Leidy Rossina Madera Moreno',
            'email'=>'lemadera@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>70,
            'name'=>' Jessica Tenorio Ramírez',
            'email'=>'jetenorio@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>71,
            'name'=>'Jimena Espinosa Arcila',
            'email'=>'jespinosa@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>72,
            'name'=>'David Armando Argüelles Gonzalez',
            'email'=>'darguelles@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>73,
            'name'=>'Elizabeth Pedrero Ramírez',
            'email'=>'epedrero@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>74,
            'name'=>'Luis Abraham  Padilla  Carrillo ',
            'email'=>'lpadilla@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>75,
            'name'=>'José Remedios Solís Mora',
            'email'=>'jmora@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>76,
            'name'=>'Cristobal Miguel Merino Arellanes',
            'email'=>'carellanes@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>77,
            'name'=>'Ramón Francisco Conrado Moguel',
            'email'=>'rconrado@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>78,
            'name'=>'Marina Badillo Flores',
            'email'=>'mbadillo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>79,
            'name'=>'Enrique Arturo Baños Abedun De Lima',
            'email'=>'ebanos@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>80,
            'name'=>'Iván Mayen Ramírez',
            'email'=>'imayen@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>81,
            'name'=>'Yajaira Guadalupe Góngora López',
            'email'=>'ygongora@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>82,
            'name'=>'Justino Sánchez Pérez',
            'email'=>'jusanchez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>83,
            'name'=>'Angelina De Jesús Rosado Cocom',
            'email'=>'arosado@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>84,
            'name'=>'Blanca Noemi Ku May',
            'email'=>'bku@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>85,
            'name'=>'Michely Esperanza Campos Laines',
            'email'=>'mcampos@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>86,
            'name'=>'Randhy Mizzraim Yam Albornoz',
            'email'=>'ryam@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>87,
            'name'=>'Daniela Del Rocio Olvera Mendez',
            'email'=>'dolvera@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>88,
            'name'=>'Héctor Emeterio Córdova Méndez',
            'email'=>'hcordova@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>89,
            'name'=>'Manuel Oswaldo Sánchez Xool',
            'email'=>'mosanchez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>90,
            'name'=>'Sayuri Esther Hernández Pech',
            'email'=>'sahernandez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>91,
            'name'=>'Juan Mata Torres',
            'email'=>'jmata@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>92,
            'name'=>'Leopoldo Ignacio Romero Villalobos',
            'email'=>'iromero@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>93,
            'name'=>'María Magdalena Reyes  Pérez',
            'email'=>'mareyes@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>94,
            'name'=>'Deysi Guadalupe Och Palacios',
            'email'=>'doch@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>95,
            'name'=>'Monica Yanet Proy Carretero',
            'email'=>'mproy@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>96,
            'name'=>'José Luis López Soto',
            'email'=>'jlopezs@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>97,
            'name'=>'Leyli Solis Frias',
            'email'=>'lsolis@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>98,
            'name'=>'Jesús Gabriel Villasana López',
            'email'=>'gvillasana@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>99,
            'name'=>'Martha Edith Lizarraga Dolores',
            'email'=>'mlizarraga@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>100,
            'name'=>'Ana Lucia Mendez Estrella',
            'email'=>'estadia@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>101,
            'name'=>'Remedios Sánchez May',
            'email'=>'rsanchez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>102,
            'name'=>'Flor Abigail Pacheco Dzul',
            'email'=>'fapacheco@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>103,
            'name'=>'Carlos Alberto Romo Manjarrez',
            'email'=>'cromo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>104,
            'name'=>'Carlos Alberto Pérez Gutiérrez',
            'email'=>'caperez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>105,
            'name'=>'Bernabé Castilla Guillén',
            'email'=>'bcastilla@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>106,
            'name'=>'Rubi Gonzalez Quintero',
            'email'=>'rquintero@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>107,
            'name'=>'Elena Isabel Múgica Silva',
            'email'=>'emugica@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>108,
            'name'=>'María Trinidad Peralta Cal',
            'email'=>'mperalta@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>109,
            'name'=>'Suel Galvez Alvarado',
            'email'=>'sgalvez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>110,
            'name'=>'Maria José Alamilla Vera',
            'email'=>'malamilla@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>111,
            'name'=>'Liliana Calderón Guzmán',
            'email'=>'lcalderon@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>112,
            'name'=>' Jesús Ulises Domínguez Palacios',
            'email'=>'udominguez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>113,
            'name'=>'Sandra Guadalupe Tudón Jiménez ',
            'email'=>'studon@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>114,
            'name'=>'Gustavo Rosario Sánchez Mendoza ',
            'email'=>'gsanchez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>115,
            'name'=>'Ada Elvira Villegas Lugo',
            'email'=>'avillegas@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>116,
            'name'=>'Karla Daniela Pacheco Canul',
            'email'=>'dpacheco@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>117,
            'name'=>'Karla Paulina Díaz Mejía',
            'email'=>'kdiaz@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>118,
            'name'=>'José Guadalupe Loera Camacho',
            'email'=>'jloera@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>119,
            'name'=>'Irving José Villanueva Leon',
            'email'=>'ivillanueva@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>120,
            'name'=>'Lizette Alejandra López Correa',
            'email'=>'llopez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>121,
            'name'=>'María Isabel Marmolejo Anda',
            'email'=>'mmarmolejo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>122,
            'name'=>'Manuel Enrique Rivero Rivero',
            'email'=>'mrivero@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>123,
            'name'=>'Juana Patricia Contreras Tavares',
            'email'=>'jcontreras@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>124,
            'name'=>'Hinzuliaremy Hizachel Tamayo Hobak',
            'email'=>'htamayo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>125,
            'name'=>'José Luis Chan Zetina',
            'email'=>'jchan@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>126,
            'name'=>'Olivia García Uh',
            'email'=>'ogarcia@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>127,
            'name'=>'María Morales Meneses',
            'email'=>'mmorales@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>128,
            'name'=>'Zac Mukuy Aracely Vargas Ramírez',
            'email'=>'secretariaacademica@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>129,
            'name'=>'Aurea Del Carmen Aguayo Tuz',
            'email'=>'auaguayo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>130,
            'name'=>'Lucia Cruz Rosas',
            'email'=>'lucruz@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>131,
            'name'=>'Rocío Arceo Díaz',
            'email'=>'rarceo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>132,
            'name'=>'Norma Angelica Hernández Sandoval',
            'email'=>'nhernandez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>133,
            'name'=>'Eréndira De Jesús Alemán Zeferino',
            'email'=>'ealeman@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>134,
            'name'=>'Armando José Roche Acevedo',
            'email'=>'aroche@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>135,
            'name'=>' Ruben Montiel Jiménez',
            'email'=>'rmontiel@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>136,
            'name'=>'Carlos Augusto Coello Arenas',
            'email'=>'ccoello@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>137,
            'name'=>'Aldo Ismael Cuevas Hernández',
            'email'=>'acuevas@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>138,
            'name'=>'Ladis Elias Tamayo Chan',
            'email'=>'etamayo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>139,
            'name'=>' David Alejandro Rodríguez Ac',
            'email'=>'drodriguez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>140,
            'name'=>'Pascual Sánchez Jiménez',
            'email'=>'psanchez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>141,
            'name'=>'Josue Jesús Osorio Chable',
            'email'=>'josorio@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>142,
            'name'=>' Aurelio García Mendoza',
            'email'=>'agarcia@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>143,
            'name'=>' José Martín Araujo Lugo',
            'email'=>'jaraujo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>144,
            'name'=>' Gerardo Mejia Giron',
            'email'=>'gmejia@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>145,
            'name'=>'Rosalba Flores Huerta',
            'email'=>'rflores@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>146,
            'name'=>' Nanci Noemi Tuz Albornoz',
            'email'=>'ntuz@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>147,
            'name'=>' Luis Fernando Gamboa Gamboa',
            'email'=>'lgamboa@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>148,
            'name'=>' Ricardo Armando Ruiz Hernández',
            'email'=>'rruiz@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>149,
            'name'=>'Rogelio López Maya',
            'email'=>'rlopez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>150,
            'name'=>'Victor Hugo García Hernández',
            'email'=>'vgarcia@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>151,
            'name'=>'Laura Carbajal Esponda',
            'email'=>'lcarbajal@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>152,
            'name'=>'Jennyfer Mayred Zamacona Soto',
            'email'=>'jsoto@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>153,
            'name'=>'Héctor Luis Soto Soto',
            'email'=>'hsoto@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>154,
            'name'=>'Natalia Geronimo Berchelt',
            'email'=>'ngeronimo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>155,
            'name'=>'Virginia  De La Cruz Guevara ',
            'email'=>'vcruz@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>156,
            'name'=>'Mariana Recio López',
            'email'=>'mrecio@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>157,
            'name'=>' Gabriel Francisco Pat Arjona',
            'email'=>'gpat@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>158,
            'name'=>' María Del Socorro Castillo Castillo',
            'email'=>'mcastillo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>159,
            'name'=>' Moisés Gamboa Sánchez',
            'email'=>'mgamboa@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>160,
            'name'=>' Denny Karla Peniche Marfil',
            'email'=>'kpeniche@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>161,
            'name'=>' Manuel Isaías Pérez Alamilla',
            'email'=>'mperez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>162,
            'name'=>' Lorena Reyes Aguilar',
            'email'=>'lreyes@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>163,
            'name'=>' Laura De Guadalupe Vázquez Paz',
            'email'=>'lvazquez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>164,
            'name'=>'Carlos Manuel Vélez Villar',
            'email'=>'cvelez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>165,
            'name'=>' Mauricio Romell Peralta Baltazar',
            'email'=>'mbaltazar@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>166,
            'name'=>' Marisol Barrera Ramírez',
            'email'=>'mrbarrera@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>167,
            'name'=>' Sigifredo Isaí Espino Benitez',
            'email'=>'iespino@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>168,
            'name'=>' Paola Álvarez Pous',
            'email'=>'palvarez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>169,
            'name'=>' Yolanda Daza Roldán',
            'email'=>'ydaza@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>170,
            'name'=>' Giovanni Peña Fernández',
            'email'=>'gfernandez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>171,
            'name'=>' Laura Minerva Juárez De La Fuente',
            'email'=>'ljuarez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>172,
            'name'=>'Gaspar Eliezer Zapata Solís',
            'email'=>'gzapata@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>173,
            'name'=>'Marco Antonio Gómez ',
            'email'=>'magomez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>174,
            'name'=>'Fernando Amílcar De Jesús Kú Tuz',
            'email'=>'fku@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>175,
            'name'=>'Martha Cecilia Esnaurrizar Armienta',
            'email'=>'mesnaurrizar@utcancun.edu.m',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>176,
            'name'=>'Araceli González Baca',
            'email'=>'argonzalez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>177,
            'name'=>'Verónica Guzmán Figueroa',
            'email'=>'vguzman@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>178,
            'name'=>'Verónica Tanya Galicia González',
            'email'=>'vgalicia@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>179,
            'name'=>'Alán Isaac Barrera Vázquez',
            'email'=>'abarrera@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>180,
            'name'=>'Alejandra Cámara Mendoza',
            'email'=>'amendoza@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>181,
            'name'=>'Carmen Del Jesús  Ríos Frías ',
            'email'=>'crios@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>182,
            'name'=>'Victor Alfonso Caamal  Tec',
            'email'=>'vcaamal@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>183,
            'name'=>'Amancio Miguel Bustos González',
            'email'=>'mbustos@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>184,
            'name'=>'Sergio Alberto Salazar  Reyes',
            'email'=>'ssalazar@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>185,
            'name'=>'María De Los Ángeles Reyes Bado',
            'email'=>'areyes@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>186,
            'name'=>'Luz Del Carmen Novelo Ovando',
            'email'=>'lnovelo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>187,
            'name'=>'Sheldon Arael Cruz González',
            'email'=>'deramirez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>188,
            'name'=>'Jaime Adolfo Valadez Hernández',
            'email'=>'jvaladez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>189,
            'name'=>'María Julieta Martínez García',
            'email'=>'mjmartinez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>190,
            'name'=>'Ángela Marcela Lafuente Pulgarin',
            'email'=>'alapuente@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>191,
            'name'=>'Diego Rogelio Pacheco Valdez',
            'email'=>'dapacheco@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>192,
            'name'=>'Ivonne Mireya Herrera Del Olmo',
            'email'=>'imherrera@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>193,
            'name'=>'Edgar Heriberto Estrada Contreras',
            'email'=>'ehestrada@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>194,
            'name'=>'Alma Maritza Tafoya Priego',
            'email'=>'amtafoya@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>195,
            'name'=>'Miguel Ángel Téllez Heinze',
            'email'=>'mtellez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>196,
            'name'=>'José Arturo Domínguez Arriaga',
            'email'=>'jodominguez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>197,
            'name'=>'Yanayna Vargas Celis',
            'email'=>'yvargas@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>198,
            'name'=>'Miguel Arnold  Melendez Melendez',
            'email'=>'mmelendez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>199,
            'name'=>'Rodrigo Aguilar Valdés',
            'email'=>'rvaldes@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>200,
            'name'=>' Mayra Guadalupe Fuentes Sosa',
            'email'=>'mfuentes@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>201,
            'name'=>' Sandra Hernández Chacon',
            'email'=>'shernandez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>202,
            'name'=>' Maricela Alvarez Ibarra',
            'email'=>'malvarez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>203,
            'name'=>' Liliana Ávila Galicia',
            'email'=>'lavila@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>204,
            'name'=>'Irvin Arlin Chan Ac',
            'email'=>'iachan@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>205,
            'name'=>' Sergio Roberto Preza Medina',
            'email'=>'spreza@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>206,
            'name'=>' Howard Neil Miller ',
            'email'=>'nmiller@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>207,
            'name'=>'  Gerardo Fuster López',
            'email'=>'gfuster@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>208,
            'name'=>' Juan Carlos Sandoval Villegas',
            'email'=>'jsandoval@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>209,
            'name'=>' José Francisco Quintal Vázquez',
            'email'=>'fquintal@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>210,
            'name'=>'  Luis Francisco González García',
            'email'=>'fgonzalez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>211,
            'name'=>' Karla Vanesa Cabrera Castillo',
            'email'=>'kcabrera@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>212,
            'name'=>' Ana Isabel Romero Flores',
            'email'=>'aromero@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>213,
            'name'=>' Gustavo Adolfo Fajardo Pulido',
            'email'=>'Gufajardo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>214,
            'name'=>' Rafael Villegas Velasco',
            'email'=>'rvillegas@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>215,
            'name'=>'Kermin Dayan Peña Santoyo',
            'email'=>'kdpena@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>216,
            'name'=>' Roberto Gabriel Ocón Bolaños',
            'email'=>'rocon@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>217,
            'name'=>'Victor Manuel Ruíz Celaya',
            'email'=>'vcelaya@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>218,
            'name'=>'Emilio Carranza Sánchez',
            'email'=>'ecarranza@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>219,
            'name'=>'José Mario Gutierrez Pérez',
            'email'=>'jgutierrez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>220,
            'name'=>'Antonio González López',
            'email'=>'agonzalez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>221,
            'name'=>'Elizabeth Petúl Chávez',
            'email'=>'epetul@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>222,
            'name'=>'Elsa Luz Ríos Romagnoli',
            'email'=>'elrios@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>223,
            'name'=>'Juan David Hernández Hernández',
            'email'=>'juhernandez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>224,
            'name'=>'Luis Fernando  Villafaña Rejón',
            'email'=>'lvillafana@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>225,
            'name'=>'José Luis  Herrera  Sánchez ',
            'email'=>'jherrera@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>226,
            'name'=>'Raúl Fernando Baas Can',
            'email'=>'rbaas@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>227,
            'name'=>'Reyes Ibrain Moo Salazar',
            'email'=>'rmoo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>228,
            'name'=>'Keisha Lizette Romero Olivera',
            'email'=>'klromero@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>229,
            'name'=>'Marlene Alejandra Juárez Gutierrez',
            'email'=>'majuarez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>230,
            'name'=>'Yolanda Innesita Herrera ',
            'email'=>'yiherrera@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>231,
            'name'=>'Fernando Suastegui Benitez',
            'email'=>'fsuastegui@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>232,
            'name'=>' María José Sosa Gómez',
            'email'=>'mjgomez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>233,
            'name'=>' San Raúl Mukul Chan',
            'email'=>'rmukul@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>234,
            'name'=>'Yoselyn Amayo Arroyo',
            'email'=>'yamayo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>235,
            'name'=>'Efrain Augusto Castro Pech',
            'email'=>'efcastro@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>236,
            'name'=>' Franklin Giovanni Aranda Rodríguez',
            'email'=>'faranda@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>237,
            'name'=>' Ricardo Cornejo Lafuente',
            'email'=>'rcornejo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>238,
            'name'=>'Alberto Hernández Testa',
            'email'=>'ahernandezt@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>239,
            'name'=>'Yamit López Cetina',
            'email'=>'ylopez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>240,
            'name'=>'Alejandro Torres Martínez',
            'email'=>'atorres@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>241,
            'name'=>'Ramón Vega Vázquez',
            'email'=>'rvega@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>242,
            'name'=>' Lázaro Cuesta García',
            'email'=>'lcuesta@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>243,
            'name'=>'Nicolás Enrique  Gudiño López',
            'email'=>'ngudino@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>244,
            'name'=>'Rafael De Jesús Balon Aguirre',
            'email'=>'rbalon@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>245,
            'name'=>' José Carlos Ramiro Hernández Peralta',
            'email'=>'rhernandez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>246,
            'name'=>' Francisco José Medina Ocampo',
            'email'=>'fmedina@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>247,
            'name'=>' José Luis Martín Macías Gudiño',
            'email'=>'jmacias@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>248,
            'name'=>' Teresa Juarez Becerra',
            'email'=>'tjuarez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>249,
            'name'=>' Ofelia Martínez Suchil',
            'email'=>'omartinez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>250,
            'name'=>' Virginia Edith Rosete Tenorio',
            'email'=>'vrosete@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>251,
            'name'=>' Marco Antonio Mondragon Haro',
            'email'=>'mmondragon@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>252,
            'name'=>' Elda Verónica Martínez Mena',
            'email'=>'elmartinez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>253,
            'name'=>' Xareni Telma Figueroa Fuentes',
            'email'=>'xfigueroa@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>254,
            'name'=>' Verónica Bolaños López',
            'email'=>'vbolanos@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>255,
            'name'=>' Alfredo Cortés Santos',
            'email'=>'acortes@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>256,
            'name'=>' Alfredo Castillo Cira',
            'email'=>'acira@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>257,
            'name'=>' Gabriela Del Carmen Morales Hernández',
            'email'=>'gmorales@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>258,
            'name'=>' Myriam López  Pérez',
            'email'=>'mlopez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>259,
            'name'=>' Enrique Roberto Peralta Mazariego',
            'email'=>'eperalta@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>260,
            'name'=>' Gilberto David Cetina Mijangos',
            'email'=>'gcetina@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>261,
            'name'=>' María De La Paz Gómez Lanzagorta',
            'email'=>'pgomez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>262,
            'name'=>'Gabriela Solís Curiel',
            'email'=>'gsolis@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>263,
            'name'=>'Mirelle Del Carmen Sosa Caballero',
            'email'=>'msosa@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>264,
            'name'=>'Jorge Luis Rodríguez Maza',
            'email'=>'jlrodriguez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>265,
            'name'=>'Humberto Acevedo Buhl',
            'email'=>'hacevedo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>266,
            'name'=>' Virginia De Las Mercedes Estrella Rejón',
            'email'=>'vestrella@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>267,
            'name'=>'Pedro Méndez Torrano',
            'email'=>'ptorrano@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>268,
            'name'=>'Nicte Meza Rios',
            'email'=>'nmeza@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>269,
            'name'=>'Patricia Isrrade Canales',
            'email'=>'pisrade@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>270,
            'name'=>'Héctor Gabriel Hoil Cauich',
            'email'=>'hhoil@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>271,
            'name'=>'José Alejandro Rodríguez  Guzmán',
            'email'=>'jguzman@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>272,
            'name'=>'Edgar González Delgado',
            'email'=>'edgonzalez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>273,
            'name'=>'Pedro Pablo Koyoc Cime',
            'email'=>'pkoyoc@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>274,
            'name'=>'Carlos Rafael  Pérez  Bello ',
            'email'=>'cperez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>275,
            'name'=>'Brenda  Galván  Vázquez',
            'email'=>'bgalvan@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>276,
            'name'=>'Diana  Gómez  Domínguez',
            'email'=>'dgomez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>277,
            'name'=>'José Gilberto Olan  Camacho',
            'email'=>'jolan@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>278,
            'name'=>'Maclovio Joaquín Saynes',
            'email'=>'mjoaquin@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>279,
            'name'=>'Roberto Samuel Marín Martínez',
            'email'=>'smarin@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>280,
            'name'=>'Patricia Hernández  Buere',
            'email'=>'phernandez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>281,
            'name'=>'Rubén Orlando Chi Chan ',
            'email'=>'rchi@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>282,
            'name'=>'Linda Birgitta Hofstetter ',
            'email'=>'lhofstetter@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>283,
            'name'=>'Diana Vanessa Sánchez  Marroquín ',
            'email'=>'vsanchez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>284,
            'name'=>'Harol Ferro  Serapio',
            'email'=>'hferro@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>285,
            'name'=>'Liliana Espinosa Velázquez',
            'email'=>'lespinosa@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>286,
            'name'=>'Mirza Guadalupe Cabrera  Quijano',
            'email'=>'mcabrera@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>287,
            'name'=>'Evangelina Cruces Gómez',
            'email'=>'ecruces@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>288,
            'name'=>'Juan Diego Canul Chalé',
            'email'=>'jcanul@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>289,
            'name'=>'Marco Polo Zamudio Almazán',
            'email'=>'mzamudio@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>290,
            'name'=>'Venus Rosenkranz González Ledesma',
            'email'=>'vledesma@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>291,
            'name'=>'Edwin Raymundo Ambrosio Chuc',
            'email'=>'rambrosio@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>292,
            'name'=>'Sally Luceli Solís Cordoba',
            'email'=>'ssolis@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>293,
            'name'=>'Michelle Amairani Díaz Villa',
            'email'=>'adiaz@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>294,
            'name'=>'Estefany Carolina Herrera Arzate',
            'email'=>'eherrera@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>295,
            'name'=>'José Armando Ramos Vidal',
            'email'=>'joramos@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>296,
            'name'=>'Jhonnatan Pérez Ortíz',
            'email'=>'jhperez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>297,
            'name'=>'Yohnathan Enrique Gudino ',
            'email'=>'yegudino@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>298,
            'name'=>' Jorge Alberto Canul Hau',
            'email'=>'jacanul@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>299,
            'name'=>'Alberto Sebastian Blando Terrón',
            'email'=>'asblando@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>300,
            'name'=>'Iliana Luna Arteaga',
            'email'=>'iluna@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>301,
            'name'=>'Andrea Aponte Pérez',
            'email'=>'aaponte@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>302,
            'name'=>'Josué Castillo Cortés',
            'email'=>'jcastilloc@utcancun.edu.mm',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>303,
            'name'=>' Rosendo Gamaliel Baak Heredia',
            'email'=>'rgbbaak@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>304,
            'name'=>'Aldair Ivan Canseco Salazar',
            'email'=>'ainanseco@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>305,
            'name'=>'Raúl Galeana Morales',
            'email'=>'rgaleana@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>306,
            'name'=>'Ramón Medrano Rojas',
            'email'=>'rmedrano@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>307,
            'name'=>'Rodolfo Omar Rayas Covarrubias',
            'email'=>'rrayas@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>308,
            'name'=>'Héctor Hernández Martínez',
            'email'=>'hhernandez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>309,
            'name'=>'Mariana Ceniceros Navarro',
            'email'=>'maceniceros@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>310,
            'name'=>'Gwendoline Alida Olivos Castillo',
            'email'=>'golivos@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>311,
            'name'=>'Martha Ivett Ávila Ramírez',
            'email'=>'mavila@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>312,
            'name'=>'Karla Lorena Estrada Rivera',
            'email'=>'kestrada@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>313,
            'name'=>' Alan Mizraim Martell Hernández',
            'email'=>'amartell@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>314,
            'name'=>'Rubén Arsenio Domínguez Campos',
            'email'=>'rdominguez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>315,
            'name'=>'Diana Elizabeth Leal Ffrench',
            'email'=>'dleal@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>316,
            'name'=>' María Teresa García Mora',
            'email'=>'tgarcia@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>317,
            'name'=>' Maria Del Carmen Rojas Nagano',
            'email'=>'crojas@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>318,
            'name'=>' Julio Cesar García Jiménez',
            'email'=>'jgarcia@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>319,
            'name'=>' Ángela Cebollon Meza',
            'email'=>'acebollon@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>320,
            'name'=>' Cintia Del Socorro Chalé Cruz',
            'email'=>'cchale@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>321,
            'name'=>' Francisco Fernando Fajardo Sánchez',
            'email'=>'ffajardo@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>322,
            'name'=>' Brenda Adriana Marin Bolaños',
            'email'=>'bmarin@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>323,
            'name'=>' Verónica Méndez Ramírez',
            'email'=>'vmendez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>324,
            'name'=>' Angelina Gatica Santamaría',
            'email'=>'agatica@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>325,
            'name'=>' Karla Yadhira Landa Acosta',
            'email'=>'klanda@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>326,
            'name'=>' Lucía Emilia Abreu Rangel',
            'email'=>'labreu@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>327,
            'name'=>' Leonel Emilio Pérez Moo',
            'email'=>'leperez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>328,
            'name'=>' Diana Lorena González Álvarez',
            'email'=>'dgonzalez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>329,
            'name'=>' Diana Sánchez Estrada',
            'email'=>'dsanchez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>330,
            'name'=>' Ángel Fabián Calvario Morales',
            'email'=>'acalvario@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>331,
            'name'=>' Héctor Julián González Márquez',
            'email'=>'hegonzalez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>332,
            'name'=>' Myrna Lilí López Monzalvo',
            'email'=>'mylopez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>333,
            'name'=>'José Manuel Jiménez García',
            'email'=>'jjimenez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>334,
            'name'=>'Mario Fernando Ortiz Matamoros',
            'email'=>'mortiz@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>335,
            'name'=>'Diego Armando Casas Beltrán',
            'email'=>'dcasas@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>336,
            'name'=>'Adriana Garduza Espinosa',
            'email'=>'agarduza@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>337,
            'name'=>'Diana Morales Pech',
            'email'=>'dmorales@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>338,
            'name'=>'Marbella Del Carmen Guillemín Berges',
            'email'=>'maguillemin@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>339,
            'name'=>'Vanessa Peña Vargas',
            'email'=>'vpena@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>340,
            'name'=>'Silveria Diego Hernández',
            'email'=>'sdiego@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>341,
            'name'=>'Yoana Lissette Herrera Castro',
            'email'=>'yherrera@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>342,
            'name'=>'Hedbbel Gaspar Santos Gutiérrez',
            'email'=>'hgaspar@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>343,
            'name'=>'Natalia Padilla Corcuera',
            'email'=>'napadilla@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>344,
            'name'=>'Tania  Malleuve Delgado',
            'email'=>'tmalleuve@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>345,
            'name'=>'Jaime  Conde  Rojas ',
            'email'=>'jconde@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>346,
            'name'=>'Venus Enis Hernández Acosta',
            'email'=>'vhernandez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>347,
            'name'=>'Katya Bernabé Prince Galindo',
            'email'=>'kprince@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>348,
            'name'=>'Keren Elizabeth Uicab Kantún',
            'email'=>'euicab@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>349,
            'name'=>'Carmina Lillian Castro García',
            'email'=>'ccastro@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>350,
            'name'=>'Elisa Paola Rosado Dorantes',
            'email'=>'erosado@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>351,
            'name'=>'Consuelo Elizabeth Marin Díaz',
            'email'=>'cemarin@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>352,
            'name'=>'Ramón Gutiérrez De La Llave',
            'email'=>'rmgutierrez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>353,
            'name'=>'Guadalupe Fuentes Santiago',
            'email'=>'gfuentes@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>354,
            'name'=>'Javier Girón López',
            'email'=>'jagiron@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>355,
            'name'=>'Hipólito Presa Montes De Oca',
            'email'=>'hipresam@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>356,
            'name'=>'Moraima Zurizadai Uc De La Cruz',
            'email'=>'muc@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>357,
            'name'=>'Irma Itzia Alegre Romo',
            'email'=>'ialegre@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>358,
            'name'=>'Verónica Verde Gómez',
            'email'=>'vverde@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>359,
            'name'=>'Alejandro Baltazar Mancilla',
            'email'=>'abaltazar@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>360,
            'name'=>'Hugo Hilario Pérez García',
            'email'=>'hperez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>361,
            'name'=>'María Teresa Suárez Osorio',
            'email'=>'tsuarez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>362,
            'name'=>'Edgar Calixto Chávez',
            'email'=>'ecalixto@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>363,
            'name'=>'Karina Escalona Magallanes',
            'email'=>'kmagallanes@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>364,
            'name'=>'Jesús Antonio Martínez Vela',
            'email'=>'jemartinez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>365,
            'name'=>'Ricardo Mauricio  Sosa  Moreno ',
            'email'=>'rsosa@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>366,
            'name'=>'José Guadalupe López Salazar ',
            'email'=>'jglopez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>367,
            'name'=>'Ángel Saúl Fernández Damian',
            'email'=>'afernandez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>368,
            'name'=>' Leonardo De Jesús Castillejos Maza',
            'email'=>'lcastillejos@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>369,
            'name'=>'Brandon Enrique Rejón Calleja',
            'email'=>'berejon@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>370,
            'name'=>'Juan Antonio Godínez López',
            'email'=>'jagodinez@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>371,
            'name'=>'Monica Monroy Bautista',
            'email'=>'mmonroy@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>372,
            'name'=>'Oliberio Zavala Domínguez',
            'email'=>'ozavala@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>373,
            'name'=>'José Alejandro Kantún Aranda',
            'email'=>'jkantun@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>374,
            'name'=>'José Alfredo Turcio González',
            'email'=>'jturcio@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ],
            ['id'=>375,
            'name'=>'Miguel Ángel Tamariz Chávez',
            'email'=>'mtamariz@utcancun.edu.mx',
            'password'=>'$2y$10$UnLIBQB1uZZC1r5msFWTPuZCZsMBUpZINpJ48G5FmMxz6yVGP83rO',
            'remember_token'=>null,
            ]            
        ];

        User::insert($users);
    }
}
