<?php

return [
    'userManagement' => [
        'title'          => 'Admin',
        'title_singular' => 'Gestión de usuarios',
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Título',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Título',
            'title_helper'       => '',
            'permissions'        => 'Permisos',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'email'                    => 'Correo',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            
        ],
    ],
    'status'         => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'priority'       => [
        'title'          => 'Prioridades',
        'title_singular' => 'Prioridad',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'Categorías',
        'title_singular' => 'Categoría',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'subcategories'     => 'Subcategorias'
        ],
    ],
    'subcategory'       => [
        'title'          => 'Subcategorías',
        'title_singular' => 'Subcategoría',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => 'Escriba un titulo para la subcategoria',
            'details'             => 'Descripción',
            'details_helper'      => 'Descripción de la subcategoria',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'subcategories'     => 'Subcategorias'
        ],
    ],
    'ticket'         => [
        'title'          => 'Tickets',
        'title_singular' => 'Ticket',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'title'                   => 'Ticket',
            'title_helper'            => '',
            'solicita'                   => 'Solicita',
            'solicita_helper'            => '',
            'building'                => 'Edificio',
            'building_helper'         => '',
            'section'                  => 'Cubículo',
            'section_helper'          => '',
            'content'                 => 'Detalle del Ticket',
            'content_helper'          => '',
            'status'                  => 'Estado',
            'status_helper'           => '',
            'priority'                => 'Prioridad',
            'priority_helper'         => '',
            'category'                => 'Tipo de Ticket',
            'category_helper'         => '',
            'author_name'             => 'Author Name',
            'author_name_helper'      => '',
            'author_email'            => 'Author Email',
            'author_email_helper'     => '',
            'assigned_to_user'        => 'Asignado a: ',
            'assigned_to_user_helper' => '',
            'comments'                => 'Comentarios',
            'comments_helper'         => '',
            'created_at'              => 'Fecha de Creación',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'attachments'             => 'Archivos adjuntos',
            'attachments_helper'      => '',
            'user_request_id'         =>'Solicita',
            'subcategorie'             =>'Subcategoria',
        ],
    ],
    'comment'        => [
        'title'          => 'Comentarios',
        'title_singular' => 'Comentario',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'ticket'              => 'Ticket',
            'ticket_helper'       => '',
            'author_name'         => 'Author Name',
            'author_name_helper'  => '',
            'author_email'        => 'Author Email',
            'author_email_helper' => '',
            'user'                => 'Usuario',
            'user_helper'         => '',
            'comment_text'        => 'Texto del comentario',
            'comment_text_helper' => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'espacio'   => [
        'title'=> 'Ubicaciones',
        'title_singular'=> 'Ubicación',
        'fields'    =>[
            'id'                    =>'ID',
            'nomenclatura'          =>'Nomenclatura',
            'nomenclatura_helper'   =>'Agregue una nomeclatura',
            'tipoespacio'           =>'Tipo de espacio',
            'tipoespacio_helper'    =>'Seleccione un tipo de espacio',
            'detalle'               =>'Detalle',
            'detalle_helper'        =>"Agrege una descripción del sitio",
            'name_helper'           =>'Nomenclatura de la ubicación',
            'edificio'              =>'Edificio',
            'edificio_helper'       =>'Selecciona el edificio',
            'capacidad'             =>'Capacidad',
            'capacidad_helper'      =>'Asigne una capacidad'
        ]

        ],
    'edificio'   => [
        'title'=> 'Edificios',
        'title_singular'=> 'Edificio',
        'fields'    =>[
            'id'            =>'ID',
            'nombre'  =>'Nombre'
        ]

    ]
];
